VITE_SUPABASE_PROJECT_ID="qgdlrplbtgvkhjelqtio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnZGxycGxidGd2a2hqZWxxdGlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MTQ1NzEsImV4cCI6MjA2OTk5MDU3MX0.hR2InJyYSl3-sCThjGjAj1o3kaKeoUjOUv-66X4rKSM"
VITE_SUPABASE_URL="https://qgdlrplbtgvkhjelqtio.supabase.co"
